<resources>
    <string name="app_name">Curious Things About Italy</string>

    <string name="presentation">Just pizza and mandolino? \nTest yourself on some curiosity about Italy...</string>

    <string name="question1">1 - In Italy there are the only active volcanoes in Europe. Is it true?</string>
    <string name="answer1A">Yes. They are Stromboli, Etna e Vesuvio</string>
    <string name="answer1B">No</string>
    <string name="answer1C">Yes. They are Etna, Vesuvio and Gran Sasso</string>

    <string name="question2">2 - Every day, in Rome, tourists throw in the Trevi Fountain about:</string>
    <string name="answer2A">250 Euros</string>
    <string name="answer2B">700 Euros</string>
    <string name="answer2C">3000 Euros</string>

    <string name="question3">3 - Italy has ____ sites declared World Heritage Site by UNESCO:</string>
    <string name="answer3A">20</string>
    <string name="answer3B">35</string>
    <string name="answer3C">50</string>

    <string name="question4">4 - The smallest (recognized) state in the world is in Italy, and it is:</string>

    <string name="question5">5 - The pizza, fated to become a worldwide success, was invented:</string>
    <string name="answer5A">In Naples, around 1860</string>
    <string name="answer5B">In Milan, around 1750</string>
    <string name="answer5C">In Palermo, around 1910</string>

    <string name="question6">6 - In Italy pasta is consumed:</string>
    <string name="answer6A">From 700 a.D.</string>
    <string name="answer6B">From ancient times dating back to the IV century b.C.</string>
    <string name="answer6C">From 1800</string>

    <string name="question7">7 - Two of the following Shakespeare\'s plays were set in Italy. Which ones?</string>
    <string name="answer7A">A Midsummer Night\'s Dream</string>
    <string name="answer7B">King Henry the Fourth</string>
    <string name="answer7C">The Merchant of Venice</string>
    <string name="answer7D">Othello</string>

    <string name="you_got">You got</string>
    <string name="out_of">out of</string>

    <string name="excellent_score">Excellent! You can apply for a job as tour guide in Italy!</string>
    <string name="good_score">Very good! Now you are ready for a trip to Italy...</string>
    <string name="low_score">Don\'t worry! This is not a QI test!</string>

</resources>
