<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.curiousthingsaboutitaly.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Just pizza and mandolino? \nTest yourself on some cuoriosity about Italy..."
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LET'S START!!"
            android:onClick="resetFields"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:text="1 - In Italy there are the only active volcanoes in Europe. Is it true?"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"/>

        <RadioGroup
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/oneA_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes. They are Stromboli, Etna e Vesuvio"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>

            <RadioButton
                android:id="@+id/oneB_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>

            <RadioButton
                android:id="@+id/oneC_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes. They are Etna, Vesuvio and Gran Sasso"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:text="2 - Every day, in Rome, tourists throw in the Trevi Fountain about:"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"/>

        <RadioGroup
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/twoA_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 Euro"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>

            <RadioButton
                android:id="@+id/twoB_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="700 Euro"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>

            <RadioButton
                android:id="@+id/twoC_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000 Euro"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:text="3 - Italy has ____ sites declared World Heritage Site by UNESCO:"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"/>

        <RadioGroup
            android:id="@+id/group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/threeA_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>

            <RadioButton
                android:id="@+id/threeB_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>

            <RadioButton
                android:id="@+id/threeC_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:text="4 - The smallest (recognized) state in the world is in Italy, and it is:"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"/>

       <EditText
           android:id="@+id/answer4_field"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Type your answer"
           android:inputType="textCapWords"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:text="5 - The pizza, fated to become a worldwide success, was invented:"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp" />

        <RadioGroup
            android:id="@+id/group5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/fiveA_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Naples, around 1860 "
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>

            <RadioButton
                android:id="@+id/fiveB_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Milan, around 1750"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>

            <RadioButton
                android:id="@+id/fiveC_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Palermo, around 1910"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:text="6 - In Italy pasta is consumed:"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"/>

        <RadioGroup
            android:id="@+id/group6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/sixA_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" From 700 a.D."
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>

            <RadioButton
                android:id="@+id/sixB_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From ancient times dating back to the IV century b.C."
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>

            <RadioButton
                android:id="@+id/sixC_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From 1800"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
            android:layout_marginTop="18dp"
        android:text="CHECK YOUR ANSWERS"
        android:onClick="checkAnswers" />

    </LinearLayout>

</ScrollView>
